<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
   <children>
      <AnchorPane fx:id="firstpane" prefHeight="354.0" prefWidth="650.0">
         <children>
            <Button fx:id="button1" layoutX="242.0" layoutY="188.0" mnemonicParsing="false" onAction="#logIn" prefHeight="26.0" prefWidth="115.0" text="OK" />
            <TextField fx:id="niu" layoutX="216.0" layoutY="147.0" onAction="#logIn" prefHeight="26.0" prefWidth="167.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="Textfield" layoutX="235.0" layoutY="94.0" prefHeight="34.0" prefWidth="130.0" text="Wpisz NIU" textAlignment="CENTER" textFill="#162c4a">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="niuLabel" layoutX="187.0" layoutY="222.0" prefHeight="18.0" prefWidth="269.0" textFill="#f81414">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question1" layoutX="5.0" layoutY="5.0" prefHeight="354.0" prefWidth="650.0" visible="false">
         <children>
            <Button fx:id="next1" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#question2" prefHeight="31.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q1" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="6.Moje wynagrodzenie w stosunku do innych firm jest:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r1_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="217.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r1_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="207.0" text="RadioButton" toggleGroup="$group1">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r1_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="197.0" text="RadioButton" toggleGroup="$group1">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r1_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="198.0" text="RadioButton" toggleGroup="$group1">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel1" layoutX="231.0" layoutY="269.0" prefHeight="18.0" prefWidth="115.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question2" prefHeight="358.0" prefWidth="650.0" visible="false">
         <children>
            <Button fx:id="next2" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#question3" prefHeight="26.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q2" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="2.Pytanie">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r2_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="207.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r2_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="207.0" text="RadioButton" toggleGroup="$group2">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r2_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="190.0" text="RadioButton" toggleGroup="$group2">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r2_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="178.0" text="RadioButton" toggleGroup="$group2">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel2" layoutX="237.0" layoutY="261.0" prefHeight="18.0" prefWidth="167.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question3" prefHeight="354.0" prefWidth="650.0" visible="false">
         <children>
            <Button fx:id="next3" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#question4" prefHeight="31.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q3" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="6.Moje wynagrodzenie w stosunku do innych firm jest:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r3_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group13" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r3_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group13">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r3_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group13">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r3_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group13">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel3" layoutX="235.0" layoutY="267.0" prefHeight="18.0" prefWidth="178.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question4" prefHeight="358.0" prefWidth="650.0" visible="false">
         <children>
            <Button fx:id="next4" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#question5" prefHeight="31.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q4" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="6.Moje wynagrodzenie w stosunku do innych firm jest:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r4_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group4" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r4_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group4">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r4_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group4">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r4_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group4">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel4" layoutX="235.0" layoutY="267.0" prefHeight="18.0" prefWidth="178.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question5" prefHeight="358.0" prefWidth="650.0" visible="false">
         <children>
            <Button fx:id="next5" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#question6" prefHeight="31.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q5" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="6.Moje wynagrodzenie w stosunku do innych firm jest:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r5_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group5" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r5_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group5">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r5_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group5">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r5_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group5">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel5" layoutX="235.0" layoutY="267.0" prefHeight="18.0" prefWidth="178.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question6" prefHeight="358.0" prefWidth="650.0" visible="false">
         <children>
            <Button fx:id="next6" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#question7" prefHeight="31.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q6" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="6.Moje wynagrodzenie w stosunku do innych firm jest:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r6_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group6" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r6_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group6">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r6_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group6">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r6_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group6">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel6" layoutX="235.0" layoutY="267.0" prefHeight="18.0" prefWidth="178.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question7" prefHeight="354.0" prefWidth="650.0" visible="false">
         <children>
            <Button fx:id="next7" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#question8" prefHeight="31.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q7" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="6.Moje wynagrodzenie w stosunku do innych firm jest:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r7_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group61" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r7_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group61">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r7_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group61">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r7_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group61">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel7" layoutX="235.0" layoutY="267.0" prefHeight="18.0" prefWidth="178.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question8" prefHeight="354.0" prefWidth="650.0" visible="false">
         <children>
            <Button fx:id="next8" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#question9" prefHeight="31.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q8" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="6.Moje wynagrodzenie w stosunku do innych firm jest:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r8_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group611" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r8_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group611">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r8_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group611">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r8_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group611">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel8" layoutX="235.0" layoutY="267.0" prefHeight="18.0" prefWidth="178.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question9" prefHeight="364.0" prefWidth="660.0" visible="false">
         <children>
            <Button fx:id="next9" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#question10" prefHeight="31.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q9" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="6.Moje wynagrodzenie w stosunku do innych firm jest:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r9_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group6111" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r9_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group6111">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r9_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group6111">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r9_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group6111">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel9" layoutX="235.0" layoutY="267.0" prefHeight="18.0" prefWidth="178.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question10" prefHeight="364.0" prefWidth="660.0" visible="false">
         <children>
            <Button fx:id="next10" layoutX="224.0" layoutY="228.0" mnemonicParsing="false" onAction="#lastScene" prefHeight="31.0" prefWidth="130.0" text="Dalej" />
            <Label fx:id="q10" layoutX="57.0" layoutY="43.0" prefHeight="34.0" prefWidth="486.0" text="6.Moje wynagrodzenie w stosunku do innych firm jest:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="r10_1" layoutX="57.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group61111" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="r10_2" layoutX="57.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group61111">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r10_3" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group61111">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="r10_4" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="RadioButton" toggleGroup="$group61111">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="warningLabel10" layoutX="235.0" layoutY="267.0" prefHeight="18.0" prefWidth="178.0" text="Zaznacz odpowiedź" textFill="#c20f0f" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lastPane" layoutX="5.0" layoutY="6.0" prefHeight="354.0" prefWidth="650.0" visible="false">
         <children>
            <Button fx:id="end1" layoutX="157.0" layoutY="236.0" mnemonicParsing="false" onAction="#finish" prefHeight="26.0" prefWidth="130.0" text="Zakończ" />
            <Label fx:id="q101" layoutX="22.0" layoutY="23.0" prefHeight="28.0" prefWidth="178.0" text="Twoje odpowiedzi :">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="userAnswers" layoutX="200.0" layoutY="24.0" prefHeight="18.0" prefWidth="442.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="q1011" layoutX="22.0" layoutY="51.0" prefHeight="28.0" prefWidth="218.0" text="Liczba ankietowanych:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="intNr" layoutX="231.0" layoutY="52.0" prefHeight="26.0" prefWidth="115.0" text="intNr">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="93.0" text="Pytanie">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="92.0" text="A">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="92.0" text="B">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="156.0" layoutY="92.0" text="C">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="92.0" text="D">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="113.0" text="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="135.0" text="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="155.0" text="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="177.0" text="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="200.0" text="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="a1_1" layoutX="83.0" layoutY="113.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a1_2" layoutX="120.0" layoutY="113.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a1_3" layoutX="156.0" layoutY="113.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a1_4" layoutX="198.0" layoutY="113.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a3_1" layoutX="83.0" layoutY="155.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a3_2" layoutX="120.0" layoutY="155.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a3_3" layoutX="156.0" layoutY="155.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a3_4" layoutX="198.0" layoutY="155.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a4_1" layoutX="83.0" layoutY="177.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a4_2" layoutX="120.0" layoutY="177.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a4_3" layoutX="156.0" layoutY="177.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a4_4" layoutX="198.0" layoutY="177.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a2_1" layoutX="83.0" layoutY="135.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a2_2" layoutX="120.0" layoutY="135.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a2_3" layoutX="156.0" layoutY="135.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a2_4" layoutX="198.0" layoutY="135.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a5_1" layoutX="83.0" layoutY="200.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a5_2" layoutX="120.0" layoutY="200.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a5_3" layoutX="156.0" layoutY="200.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a5_4" layoutX="198.0" layoutY="200.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="240.0" layoutY="93.0" text="Pytanie">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="92.0" text="A">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="92.0" text="B">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="374.0" layoutY="92.0" text="C">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="92.0" text="D">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="113.0" text="6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="259.0" layoutY="135.0" text="7">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="259.0" layoutY="155.0" text="8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="177.0" text="9">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="200.0" text="10">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="a6_1" layoutX="301.0" layoutY="113.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a6_2" layoutX="338.0" layoutY="113.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a6_3" layoutX="374.0" layoutY="113.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a6_4" layoutX="416.0" layoutY="113.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a8_1" layoutX="301.0" layoutY="155.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a8_2" layoutX="338.0" layoutY="155.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a8_3" layoutX="374.0" layoutY="155.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a8_4" layoutX="416.0" layoutY="155.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a9_1" layoutX="301.0" layoutY="177.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a9_2" layoutX="338.0" layoutY="177.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a9_3" layoutX="374.0" layoutY="177.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a9_4" layoutX="416.0" layoutY="177.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a7_1" layoutX="301.0" layoutY="135.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a7_2" layoutX="338.0" layoutY="135.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a7_3" layoutX="374.0" layoutY="135.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a7_4" layoutX="416.0" layoutY="135.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a10_1" layoutX="301.0" layoutY="200.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a10_2" layoutX="338.0" layoutY="200.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a10_3" layoutX="374.0" layoutY="200.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="a10_4" layoutX="416.0" layoutY="200.0" text="120">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="finishSurvey" layoutX="10.0" layoutY="12.0" prefHeight="354.0" prefWidth="650.0" visible="false">
         <children>
            <Label fx:id="finlabel" layoutX="51.0" layoutY="113.0" prefHeight="47.0" prefWidth="524.0" text="Dziękuje za wypełnienie ankiety ; )">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
